#!/bin/sh
#
# This kdump-tools hook includes kdump sysctl overrides to the
# kdump minimal initrd.
OPTION=KDUMP

PREREQ=""
prereqs()
{
	echo "$PREREQ"
}

case $1 in
prereqs)
	prereqs
	exit 0
	;;
esac

. /usr/share/initramfs-tools/hook-functions

KDUMP_SYSCTL_PATH="/etc/kdump/sysctl.conf"

# Avoid stopping the initrd generation in case of no sysctl overrides
if [ ! -f ${KDUMP_SYSCTL_PATH} ]; then
	echo "WARNING: kdump-tools hook couldn't find ${KDUMP_SYSCTL_PATH}"
	exit 0
fi

copy_file config ${KDUMP_SYSCTL_PATH}
