#!/bin/sh
#
# kdump-tools will selectively override sysctls on kdump boot based in
# the sysctl settings present on file /etc/kdump/sysctl.conf.
# Only kdump minimal initrd contains this script - regular initrds won't
# get this script included, since KDUMP variable is not set by default.
OPTION=KDUMP

set +e
case "${1}" in
        prereqs)
                exit 0
                ;;
esac

KDUMP_SYSCTL_PATH="/etc/kdump/sysctl.conf"
# Do not prevent the system boot on error, kdump may be the last resource!
if [ ! -d /run ]; then
	echo "WARNING: kdump-sysctl needs /run available in order to work"
	exit 0
fi

RT="${rootmnt}"
SYSD="sysctl.d/"
SYSCTL_PATHS="${RT}/usr/lib/${SYSD} ${RT}/usr/local/lib/${SYSD} ${RT}/lib/${SYSD} ${RT}/etc/${SYSD} ${RT}/run/${SYSD}"

FNAME="$(ls -1 ${SYSCTL_PATHS} 2>/dev/null | grep "\.conf$" | LC_ALL=C sort | tail -n1)"
FNAME="${FNAME}-kdump.conf"

if [ ! -f ${KDUMP_SYSCTL_PATH} ]; then
	echo "WARNING: kdump-sysctl needs ${KDUMP_SYSCTL_PATH} on initrd to continue"
	exit 0
fi

mkdir -p /run/sysctl.d
cp -p ${KDUMP_SYSCTL_PATH} /run/sysctl.d/${FNAME}
